/* pages/city/screens/city.wxss */
page {
  height: 100%;
  width: 100%;
}
.map {
  height: 100%;
  width: 100%;
}

.headline{
  width: 100vw;
  background-color: rgba(250, 250, 250,0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  color: #00a0f0;
}

.controls {
  position: relative;
  top: 60%;
  height: 50px;
  left: 30rpx;
  display: flex;
}