<!--pages/home/components/banner/banner.wxml-->
<view class="content">
  <swiper
    class='swiper'
    indicator-dots="{{true}}"
    autoplay="{{true}}"
    interval="{{5000}}"
    duration="{{500}}"
  >
    <block wx:for="{{banners}}" wx:key="{{index}}">
      <swiper-item>
        <image data-imgdata="{{item}}" bindtap='onImgTap' src="{{item.img}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
