<!--pages/home/components/video_item/video_item.wxml-->
<view class="content">
  <text class="title-text text-dark-color number-of-lines-2">{{data.title}}</text>
  <video bindplay="play" id="video" title="{{data.title}}" object-fit="cover" poster="{{data.cover_img}}" class="video" src="{{data.video_url}}" controls>
  </video>
  <view class="bottom">
    <text class='small-text text-light-color'>{{data.source}}</text>
    <text class='small-text text-light-color commit-text'>{{data.comment}}评</text>
  </view>
  <splite-line />
</view>