/* pages/home/components/video_item/video_item.wxss */
@import "/app.wxss";

.content {
  margin: 30rpx;
  display: flex;
  flex-direction: column;
}

.title-text {
  font-size: 34rpx;
  margin-bottom: 30rpx;
}

.video {
  width: 100%;
  height: 52vw;
}

.bottom {
  margin-top: 14rpx;
  margin-bottom: 14rpx;
  display: flex;
  align-items: center;
}

.small-text {
  font-size: 20rpx;
}

.commit-text {
  margin-left: 30rpx;
}
