<!--pages/task/components/text_item/text_item.wxml-->
<view class="content">
  <view class="content-view">
    <view class="title">
      <text class="title-text text-dark-color">{{data.scenic_type}}</text>
      <text class="finish-text text-light-color">{{data.finish ? '已完成' : '未完成'}}</text>
    </view>
    <splite-line />
    <text class="content-text text-dart-color">{{data.content}}</text>
    <text class="content-text text-dart-color text-align">{{'- ' + data.author.name+ ' ' +data.author.year}}</text>
  </view>
</view>
