<!--pages/home/screens/home.wxml-->
<view class="content">
  <list-view emptyText='没有数据' length='{{datas.length}}' noMore="{{false}}" bind:onRefresh='onRefresh' bind:onLoadMore='onLoadMore' bind:bindScroll="scroll" scroll-y class="scroll-view">
    <banner banners="{{banners}}" />
    <block wx:for="{{datas}}" wx:key="{{index}}">
      <view wx:if="{{item.type === '1'}}">
        <big-img-item data="{{item}}" />
      </view>
      <view wx:if="{{item.type === '2'}}">
        <three-imgs-item data="{{item}}" />
      </view>
      <view wx:if="{{item.type === '3'}}">
        <img-item data="{{item}}" />
      </view>
      <view wx:if="{{item.type === '4'}}">
        <video-item id="{{'video_' + item.id}}" data-itemData="{{item}}" bind:bindplay="play" data="{{item}}" />
      </view>
    </block>
  </list-view>
</view>