<!--pages/home/screens/home.wxml-->
<view class="content">
  <!-- <video 
  class="video"
  src="https://video.pearvideo.com/mp4/adshort/20190515/cont-1554550-13909359_adpkg-ad_hd.mp4" controls>
  </video> -->
  <scroll-view scroll-y class="scroll-view">
    <banner banners="{{banners}}" />
    <block wx:for="{{datas}}" wx:key="{{id}}">
      <view wx:if="{{item.type === '1'}}">
        <big-img-item data="{{item}}" />
      </view>
      <view wx:if="{{item.type === '2'}}">
        <three-imgs-item data="{{item}}" />
      </view>
      <view wx:if="{{item.type === '3'}}">
        <img-item data="{{item}}" />
      </view>
    </block>
  </scroll-view>
</view>