<!--pages/home/components/three_imgs_item/three-imgs_item.wxml-->
<view bindtap='onTap' data-data="{{data}}" class="content">
  <text class="title-text text-dark-color number-of-lines-2">{{data.title}}</text>
  <view class="imgs-view" >
    <view wx:for="{{data.imgs}}" wx:key="{{index}}" class="item-view">
      <image mode='aspectFill' class="img" src='{{item}}' />
    </view>
  </view>
  <view class="bottom">
    <text class='small-text text-light-color'>{{data.source}}</text>
    <text class='small-text text-light-color commit-text'>{{data.comment}}评</text>
  </view>
  <splite-line />
</view>
