<!--pages/task/components/video_item/vide_item.wxml-->
<view class="content">
  <view class="content-view">
    <view class="title">
      <text class="title-text text-dark-color">{{data.scenic_type}}</text>
      <text class="finish-text text-light-color">{{data.finish ? '已完成' : '未完成'}}</text>
    </view>
    <splite-line />
    <video bindplay="play" id="video" title="{{data.title}}" object-fit="cover" poster="{{data.poster_img}}" class="video" src="{{data.video_url}}" controls>
  </video>
  </view>
</view>
