<!--pages/task/components/img_item/img_item.wxml-->
<view class="content">
  <view class="content-view">
    <view class="title">
      <text class="title-text text-dark-color">{{data.scenic_type}}</text>
      <text class="finish-text text-light-color">{{data.finish ? '已完成' : '未完成'}}</text>
    </view>
    <splite-line />
    <image src="{{data.img}}" class='image' />
  </view>
</view>